.dashboard {
  background: #fff;
  border-radius: 5px;
  padding: 30px;

  &__desc {
    font-size: 14px;
    text-align: center;
    margin: 30px 0;
  }
  
  &-form {
    &__label {
      background: #000;
      display: block;
      color: #07d70e;
      padding: 20px 30px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    &__input {
      display: block;
      width: 100%;
      padding: 15px 30px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    &__btn {
      margin-top: 10px;
      display: block;
      color: #000;
      background: #07d70e;
      border-radius: 5px;
      width: 100%;
      padding: 15px 30px;
      cursor: pointer;
      border: 0;

      &:disabled {
        cursor: auto;
        background: #ccc;
      }
    }
  }

  &__footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  &-coins, &-product {
    background: #000;
    color: #07d70e;
    border-radius: 5px;
    padding: 30px;
    min-height: 156px;

    p {
      margin: 0;
    }
  }

  &-product {
    color: #000;
    padding: 15px;

    & > div {
      cursor: pointer;
    }
  }

  &__success {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
  }
}